{
    "name": "justine/ecommerce",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^11.3"
    },
    "autoload": {
        "psr-4": {
            "Justine\\Ecommerce\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jumariaco",
            "email": "justinemariacourt@hotmail.fr"
        }
    ]
}
